<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixas box-level</title>
    <style>
        h1 {
            background-color: lightblue;
            padding: 10px; 
            text-shadow: 2px 2px 1px rgba(254, 144, 0, 0.5);
            color: blue;
            text-align: center;
            width: 300px;
            height: 300px;
            
            border: 5px solid blue;

            padding: 20px 10px 20px 10px;

            margin: auto;

            outline: 5px solid red;
            font-family: Arial, sans-serif;
            }
        p {
            text-align: justify;
            font-size: 18px;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver coomo tudo funciona.</p>
</body>
</html>