<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            font-size: 16px;

           
           
        }
        h1 {
            color: #333;
            background-color: aquamarine;
            font-size: 2em;
            text-align: center;
        }
        h2 {
            color: #666;
            font-size: 1.5em;
            margin: 20px 0 10px 0;

        }
        p {
            text-align: justify;
            color: #444;
            line-height: 1.6;
           
        
        }
    </style>
</head>
<body  >
    <h1 >Capítulo 1</h1>
    <h2> Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad nihil sit laborum, totam mollitia quas laboriosam tempore quasi corrupti veritatis iusto distinctio suscipit eligendi eius sapiente. Vel aut inventore dolor?</p>
    <h2 > Capítulo 1.2 </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae placeat suscipit inventore recusandae id ducimus saepe quas veritatis. Eaque molestias in ex corporis officiis? Impedit non delectus ea velit quae.</p>
    <h1>Capítulo 2</h1>
    <h2 > Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque animi eligendi, sint pariatur vitae natus aspernatur eaque eum fugiat repudiandae dolores modi voluptas excepturi doloribus exercitationem facilis enim maiores.</p>
</body>
</html>