<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>
        body {
            background-image: linear-gradient(to right, #f0f0f0, #d0d0d0);
            font-family: Arial, sans-serif;
        }
        div.quadrado {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 7px;
            background-color: lightgray;
            display: inline-block;
        }

        div#q1 {
            background-image: url(imagens/pattern001.png);
            /* Substitua pelo caminho correto da imagem */
            background-size: cover;
            background-position: center;
        }

        div#q2 {
            background-color: aqua;
            background-size: cover;
            background-position: center;
        }


        div#q3 {
            background-image: linear-gradient(to right, red, yellow);
            background-size: cover;
            background-position: center;
        }
            

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>