<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 98vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            padding: 20px;
            color: black;
        }
        main {
            width: 400px;
            margin: auto;
            background-color: white;
            padding:10px;
            border: 2px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo  </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, eius! Quibusdam qui quod, magnam alias blanditiis dolor porro reprehenderit deserunt sequi incidunt, doloremque inventore, debitis beatae expedita id. Perspiciatis, ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum consequuntur aperiam, repellat sapiente beatae excepturi, iure ratione sequi vero odio aliquam eligendi, eum exercitationem perspiciatis tempore nam eaque nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic adipisci quidem voluptates id, a pariatur libero sed, vitae exercitationem ratione error officiis distinctio eos accusantium vel. A exercitationem facilis porro!
            </p>
    </main>
</body>
</html>